// Hound -- A wav encoding decoding library in Rust
// Copyright (C) 2015 Ruud van Asseldonk
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// A copy of the License has been included in the root of the repository.
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This example shows how to play a wav file using the SoundStream crate.

extern crate hound;
extern crate sound_stream;

use std::env;
use std::fs;
use std::io;
use std::path;
use hound;
use sound_stream::{Event, Settings, SoundStream};

fn main() {
    // Make a WavReader that reads the file provided as program argument.
    let arg = env::args().nth(1).unwrap();
    let fname = path::Path::new(&arg);
    let input = fs::File::open(fname).unwrap();
    let buf_reader = io::BufReader::new(input);
    let mut reader = hound::WavReader::new(buf_reader).unwrap();

    // Set up SoundStream to use the specs as found in the wav file.
    let settings = Settings {
        sample_hz: reader.spec().sample_rate,
        frames: 256, // TODO: What is this actually?
        channels: reader.spec().channels
    };
    let stream = SoundStream::<i16, i16>::new().settings(settings)
                                               .run()
                                               .unwrap();

    for event in stream.by_ref() {
        if let Event::Out(buffer, settings) = event {
            // TODO
        }
    }
}
